<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TED Tech</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_main">TED Tech</string>
    <string name="action_settings">About</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_about">Job Application</string>
    <!-- string name="about_text"><![CDATA[<p>This application is a job assessment demo. Created by Zlobin Valeriy.<p>E-mail: <a href="mailto:hello.valera@gmail.com">hello.valera@gmail.com</a><br>Tel.: <a href="tel:+79169581322">+7 916 958 13 22</a> ]]>  </string>
     -->
    <string name="about_text">This application is a job assessment demo.
       \nCreated by Zlobin Valeriy.
       \n\nhello.valera@gmail.com
       \n\n+79169581322 
        </string>
    
</resources>
